{
  "name": "average-js-webshop-backend",
  "version": "1.0.0",
  "description": "Average JS Webshop backend.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/average-js-enjoyers/average-js-webshop.git"
  },
  "author": "Average JS Enjoyers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/average-js-enjoyers/average-js-webshop/issues"
  },
  "homepage": "https://github.com/average-js-enjoyers/average-js-webshop#readme",
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^8.2.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.2"
  }
}
